# FabricFox PCF
set_io clk       20
set_io intclk    35
set_io projreset 37

set_io led_0 39
set_io led_1 40
set_io led_2 41

set_io ui_in0 13
set_io ui_in1 19
set_io ui_in2 18
set_io ui_in3 21
set_io ui_in4 23
set_io ui_in5 25
set_io ui_in6 26
set_io ui_in7 27

set_io uio0 2
set_io uio1 4
set_io uio2 3
set_io uio3 6
set_io uio4 9
set_io uio5 10
set_io uio6 11
set_io uio7 12

set_io uo_out0 38
set_io uo_out1 42
set_io uo_out2 43
set_io uo_out3 44
set_io uo_out4 45
set_io uo_out5 46
set_io uo_out6 47
set_io uo_out7 48

set_frequency clk  24.0
