(version 1)


(rule "DF40 pads"                                                                                                       
   (condition "A.Type == 'Pad' && A.memberOfFootprint('TinyTapeout:*DF40C*')")
   (constraint track_width (min 0.16mm) (opt 0.16mm) (max 0.25mm))                                                                                                                         
   (constraint clearance (min 0.16mm) (opt 0.16mm) (max 0.2mm))   
)
  

(rule "DF40 connections"
  (condition "A.Type != 'Zone' && A.intersectsCourtyard('TinyTapeout:*DF40C*')")
  (constraint track_width (min 0.16mm) (opt 0.16mm) (max 0.25mm))                                                                                                                         
  (constraint clearance (min 0.16mm) (opt 0.2mm) (max 0.2mm))    
)  


                                                                                                                                                
(rule "neckdown QFN48"                                                                                                                                                                    
   (constraint track_width (min 0.16mm) (opt 0.2mm) (max 0.25mm))                                                                                                                         
   (constraint clearance (min 0.16mm) (opt 0.16mm) (max 0.2mm))                                                                                                                           
   (condition "A.intersectsCourtyard('Package_DFN_QFN:QFN-48*') && A.Type != 'Zone'")                                                                                                     
                                                                                                                                                                                          
)                                                                                                                                                                                         
                                                                                                                                                                                          
(rule "neckdown QFN48 pads"                                                                                                                                                               
   (constraint clearance (min 0.16mm) (opt 0.25mm) (max 0.24mm))                                                                                                                          
   (condition "A.Type == 'Pad' && A.memberOfFootprint('Package_DFN_QFN:QFN-48*')")                                                                                                        
                                                                                                                                                                                          
)                                                       
